<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=".\Assets\PeerTutorHub1.png">

    <title>Login Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="loginstyle.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #07010D; /* Adjusted to a slightly deeper color */
            color: #fff; /* Change text color to contrast with dark background */
        }

        .divider {
            display: inline-block;
            padding: 0 10px;
            position: relative;
        }

        .divider:before,
        .divider:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 300%;
            height: 1px;
            background-color: #ccc;
        }

        .divider:before {
            right: 100%;
            margin-right: 10px;
        }

        .divider:after {
            left: 100%;
            margin-left: 10px;
        }

        .btn-block {
            margin-top: 50px; /* Add margin to the top */
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src=".\Assets\PeerTutorHub1.png" alt="" width="150" height="90">
        <h1 class="h3 mb-3 font-weight-normal">Log In</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button href="dashboard.html" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div class="my-3"> 
            <span class="divider">or</span> 
        </div>
        <a href="signup.html">Create a new account</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2023-2024</p>
    </form>
</body>
</html>
